name: Simple Wokflow

on: workflow_dispatch # Run workflow manually

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository to the GitHub runner
      - name: Checkout repository
        uses: actions/checkout@v2
        # This step uses the 'actions/checkout' action to clone the repository's code to the runner

      # Step 2: Set up JDK 17 on the runner
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
        # This step installs JDK 17 on the runner using the 'actions/setup-java' action

      # Step 3: Build the project using Maven
      - name: Build with Maven
        run: mvn clean install
        # This step uses Maven to build the project.