# Name of workflow.
name: Java CI

# Trigger the workflow on push and pull request events
on: [push, pull_request]

jobs:
  build:
    # The build job will run on the latest version of Ubuntu
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check out the repository to the GitHub runner
    - name: Checkout repository
      uses: actions/checkout@v2
      # This step uses the 'actions/checkout' action to clone the repository's code to the runner

    # Step 2: Set up JDK 11 on the runner
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
      # This step installs JDK 11 on the runner using the 'actions/setup-java' action

    # Step 3: Build the project using Maven
    - name: Build with Maven
      run: mvn clean install
      # This step uses Maven to build the project.

    # Step 4: Run the tests using Maven
    - name: Run Tests
      run: mvn test
      # This step runs the project's tests using Maven
